
# Level 1

# 92 block OrielIsTheKing
START_LEVEL
level_name:OrielIsTheKing
ball_velocities:10,10,10,5
background:image(images/background/beach.jpg)
paddle_speed:400
paddle_width:120
block_definitions:definitions/blocks/orielistheking_bdef.txt
blocks_start_x:20
blocks_start_y:128
row_height:20
num_blocks:92
START_BLOCKS
-
-aaaaaaaaaaaaaaa-
--bbbbbbbbbbbbbb-
---ccccccccccccc-
----dddddddddddd-
-----eeeeeeeeeee-
------ffffffffff-
-------ggggggggg-
--------hhhhhhhh-
-
END_BLOCKS
END_LEVEL

# Level 2

# there's no place like home
START_LEVEL

level_name:No Place Like Home
ball_velocities:10,10,10,10
background:image(images/background/hiScores.jpg)
paddle_speed:400
paddle_width:120
block_definitions:definitions/blocks/noplacelikehome_bdef.txt
blocks_start_x:387
blocks_start_y:180
row_height:20
num_blocks:64
START_BLOCKS
-
--------------a
-------------aaa
-----------aaaaa
---------aaaaaaa
-------aaaaaaaaa
-----aaaaaaaaaaa
---aaaaaaaaaaaaa
-aaaaaaaaaaaaaaa
-
END_BLOCKS
END_LEVEL